[namespace:fb_muxer]
	rom = rom;
	fb = vesa;
	fb_muxer;

[namespace:kbd]
	rom = rom;
	icu = icu;
	sigma0 = sigma0;
	driver;

[namespace:loader]
	rom = rom;
	fb = ns/fb_muxer/fb_muxer;
	kbd = ns/kbd/driver;

rom/fb_muxer
	ns = ns/fb_muxer, rw;
	log = logger->open("fb_muxer", green);
	#l4re_dbg = all;

rom/kbd
	ns = ns/kbd, rw;
	log = logger->open("kbd", red);
	#l4re_dbg = all;

rom/loader rom/kpr_console.cfg
	ns = ns/loader, rw;
	#l4re_dbg = all;
