[namespace:pong]
	rom = rom;
	vesa = fb->open();
	PongServer;

[namespace:paddle1]
	rom = rom;
	kbd = kbd->open();
	svr = ns/pong/PongServer;
	loggate = loggate;

[namespace:paddle2]
	rom = rom;
	kbd = kbd->open();
	svr = ns/pong/PongServer;
	loggate = loggate;

!rom/paddle 50 17 145 31 159
	ns = ns/paddle1, rw;
	#log = ns/paddle1/loggate;
	log = logger->open("paddle1", yellow);

!rom/paddle 50 30 158 32 160
	ns = ns/paddle2, rw;
	#log = ns/paddle2/loggate;
	log = logger->open("paddle2", yellow);

rom/pong-server
	ns = ns/pong, rw;
	log = logger->open("pong", green);
