[namespace:console]
  rom = rom;
  fb = vesa;
  console;

[namespace:kbd]
	rom = rom;
	icu = icu;
	sigma0 = sigma0;
	driver;

[namespace:loader]
	rom = rom;
	output = ns/console/console;
	input = ns/kbd/driver;

rom/console
  ns = ns/console, rw;
  log = logger->open("console", blue);
	#l4re_dbg = all;

rom/kbd
	ns = ns/kbd, rw;
	log = logger->open("kbd", red);
	#l4re_dbg = all;

rom/loader rom/console_client.cfg
	ns = ns/loader, rw;
	log = logger->open("loader");
	#l4re_dbg = all;
